*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
}

.grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 30rem 10rem;
}

.card--logo{
    height: 50%;
    width: 50%;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
}

.card--logo img{
    height: 25%;
    width: 25%;
    object-fit: cover;
}

.text--logo > h2 {
    padding-bottom: 2rem;
}

.text--logo > p >img{
    width: 12%;
    height: 12%;
}

.clock{
    width: 1rem;
    height: 1rem;
}

.kosten-maand{
    margin: 5rem; 
    width: 40rem;
    height: 100%;
    outline: solid;
    padding-bottom: 4rem;
}

.controlPnl{
    margin: 0.5rem 5rem 2rem 5rem; 
    width: 50rem;
    height: 100%;
}

.cntrlLamp {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    padding-bottom:4rem ;
    gap: 5rem;
    outline-style:solid ;
}

.cntrlLamp > h3 {
    font-size:3rem ;
}

.cntrlLamp > input{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: white;
    border-radius: 5rem;
    height: 1.8rem;
    box-shadow: 1px 1px 10px white, 1px 1px 10px;
}

.cntrlLamp > input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 3rem;
    height: 3rem;
    background: #3f3f3f;
    border-radius: 5rem;
    cursor: pointer;
}

.cntrlLamp > input::-moz-range-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 3rem;
    height: 3rem;
    background: #3f3f3f;
    border-radius: 5rem;
    cursor: pointer;
}   

.cntrlValue{
    text-align: center;
    margin-top: 2rem;
    padding: 2.5rem;
    padding-bottom:4rem ;
    gap: 5rem;
    outline-style:solid ;
    
}

.cntrlValue > h3{
    font-size: 120%;
}

.values > p {
    width: 100%;
    border-bottom: solid black;
}

.values{
    display: flex;
    font-size: 125%;
    flex-direction: column;
    align-items: center;
    gap:0.7rem; 
}

.weekweerbericht{
    padding: 2rem;
    margin: 5rem;
    width: 50rem;
    height: 30rem;
    outline-style: solid;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.card{
    padding: 1rem;
    width: 100%;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.button{
    margin: 0.5rem;
    border-radius: 50%;
    border: none;
    outline: none;
    height: 3.1rem; 
    width:  3.1rem;
    color: black;
    background: none;
}

.button:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.search-bar{
    border: none;
    outline: none;
    padding: 0.6rem 1rem;
    border-radius: 2rem;
    font-size: 80%;
    box-shadow: 1px 1px 10px white, 1px 1px 10px;
    color: black;
    width: 70%;
}

.icon{
    height: 8rem;
}

.temp{ 
    margin: 0;
}

.weerbericht{
    width: 50rem;
    height: 30rem;
    outline-style: solid;
    display: flex; 
    font-size: 1.5rem;
    flex-direction: column;
    margin: 5rem;
}

.weekweerbericht{
    display: flex;
    justify-content: center;
    align-items: center;
}

#cityInput, #cityName, #inputContainer,buttons{
text-align:center;
font-size:2rem;
}

.weatherContainer{
    height: 10rem;
    font-size: 1rem;
    margin: 0;
}


.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

#iconsContainer{
    transform: translate(-50%, -50%);
    max-width: 1rem;
}

.icons{
    float: left;
    height: 15rem;
    width: 5rem;
    margin: 2rem;
    border-radius: 1rem;
}

.minValues{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 2rem;
    width: 6rem;
    margin: 0;
}


.maxValues{
    text-align: center;
    display: inline-block;
    height: 2.5rem;
    width: 8.5rem;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}

.gasgebruik{
    margin: 5rem;
    width: 50rem;
    height: 100%;
    outline-style: solid;
    padding: 2.5rem;
    text-align: center;
}


@media  screen and (max-width:43.75rem) {
    body{
        font-size: 1.6rem;
    }
    .card--logo{
        height: 100%;
        width: 100%;
    }
}