*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    
    background: #eee;
    font-size: 2rem;
    font-family: sans-serif;
}

.dashboard{
    width: 100%;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #eee;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
    gap:2rem;
    grid-template-rows: repeat(2,30rem);
  
}

.left > .card{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 4px;
}

.right{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    background: #eee;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
    max-height:100vh;
}



.card--first { 
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.card--second{
}

.cntrlLamp {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    padding-bottom:4rem ;
    gap: 5rem;
    
}

.cntrlLamp > h3 {
    font-size:3rem ;
}

.cntrlLamp > input{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: white;
    border-radius: 5rem;
    height: 1.8rem;
    box-shadow: 1px 1px 10px white, 1px 1px 10px;
}

.cntrlLamp > input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 3rem;
    height: 3rem;
    background: #3f3f3f;
    border-radius: 5rem;
    cursor: pointer;
}

.cntrlLamp > input::-moz-range-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 3rem;
    height: 3rem;
    background: #3f3f3f;
    border-radius: 5rem;
    cursor: pointer;
}   

.cntrlValue{
    text-align: center;
    margin-top: 2rem;
    padding: 2.5rem;
    padding-bottom:4rem ;
    gap: 5rem;
    outline-style:solid ;
    
}

.cntrlValue > h3{
    font-size: 120%;
}

.values > p {
    width: 100%;
    border-bottom: solid black;
}


.card--third{
    padding: 2rem;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
}


.card--third > h3{
    padding-bottom:2rem ;
    font-size: 3rem;
}

.card--third > canvas{
    height: 100%;
    width: 100%;
    object-fit: contain;
    transform: scale(0.8);
}

canvas{
    height: 100%;
    width: 100%;
}

.div--cont{
    position: relative;
    height: 70%;
    width: 70%;
}


.img--logo{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: contain;
    gap: 2rem;
}

.text--logo > h2 {
    padding-bottom: 2rem;
}

.text--logo > p >img{
    width: 12%;
    height: 12%;
}

.clock{
    width: 1rem;
    height: 1rem;
}

.card--fourth{
    padding: 2rem;
}

.card--fourth > canvas{
    margin-top: 10rem;

}

.card--fourth > h3{
    font-size: 2.9rem;
}

.cardtop{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 4px;
}

.card--fifth{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    text-align: center;
    padding: 2rem;
}
.card--sixth{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
    text-align: center;
    padding: 2rem;
}


.card--seventh{
    grid-column: 3/4;
    grid-row:1/2;
    height: 100%;
    text-align: center;
    padding: 2rem;
}
.card--eight
{grid-column: 1/2;
    grid-row: 2/3;}
.card--ninth{
    grid-column: 2/3;
    grid-row: 2/3;}
.card--tenth{
    grid-column: 3/4;
    grid-row: 2/3;}


.card--eleventh{
    grid-column: 1/3;
    grid-row: 3/4;
    
}

.card--twelfth{
    
    grid-column: 3/4;
    grid-row: 3/4;
}

.cardweather{
    padding: 1rem;
    width: 100%;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.button{
    margin: 0.5rem;
    border-radius: 50%;
    border: none;
    outline: none;
    height: 3.1rem; 
    width:  3.1rem;
    color: black;
    background: none;
}

.button:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.search-bar{
    border: none;
    outline: none;
    padding: 0.6rem 1rem;
    border-radius: 2rem;
    font-size: 80%;
    box-shadow: 1px 1px 10px white, 1px 1px 10px;
    color: black;
    width: 70%;
}

.icon{
    height: 8rem;
}

.temp{
    margin: 0;
}

.weekweerbericht{
    padding: 2rem;
    margin: 5rem;
    width: 50rem;
    height: 30rem;
    outline-style: solid;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.card{
    padding: 1rem;
    width: 100%;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.button{
    margin: 0.5rem;
    border-radius: 50%;
    border: none;
    outline: none;
    height: 3.1rem; 
    width:  3.1rem;
    color: black;
    background: none;
}

.button:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.search-bar{
    border: none;
    outline: none;
    padding: 0.6rem 1rem;
    border-radius: 2rem;
    font-size: 80%;
    box-shadow: 1px 1px 10px white, 1px 1px 10px;
    color: black;
    width: 70%;
}

.icon{
    height: 8rem;
}

.temp{ 
    margin: 0;
}

.weerbericht{
    width: 50rem;
    height: 30rem;
    display: flex; 
    font-size: 1.5rem;
    flex-direction: column;
    margin: 5rem;
}

.weekweerbericht{
    display: flex;
    justify-content: center;
    align-items: center;
}

#cityInput, #cityName, #inputContainer,buttons{
text-align:center;
font-size:2rem;
}

.weatherContainer{
    height: 10rem;
    font-size: 1rem;
    margin: 0;
}


.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

#iconsContainer{
    transform: translate(-50%, -50%);
    max-width: 1rem;
}

.icons{
    float: left;
    height: 15rem;
    width: 5rem;
    margin: 2rem;
    border-radius: 1rem;
}

.minValues{
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 2rem;
    width: 6rem;
    margin: 0;
}


.maxValues{
    text-align: center;
    display: inline-block;
    height: 2.5rem;
    width: 8.5rem;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}